{
  "name": "node-etl",
  "version": "1.0.0",
  "type": "module",
  "description": "Supabase-safe Node.js ETL for ecommerce search analytics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
